# HBRecorderToUnityPlugin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DefaultCompany/MyAndroid/: MediaProjectionCallback.java
app/src/main/java/com/hbisoft/hbrecorderexample/: MainActivity.java
